.indexBG {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.indexBG-capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(48, 47, 47, 0.3);
}


/* PRIMER ARTICULO */
.beaches { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 1rem; }

    /* AS√ç CENTRE LOS TEXTOS EN LAS IMAGENES */
    .beaches__relative {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

    .beaches__relative__img { 
    width: 18rem;
    height: 30rem;
    margin: 8px;
    object-fit: cover;
}
    
    .beaches__relative__text {
    position: absolute;
    color: $primary-color;
    font-size: 2rem;
    margin-left: 1rem; }

    .beaches__relative__country {
    font-size: 1.2rem;
    font-weight: lighter;
    margin-bottom: 4rem;
    margin-top: -.6rem;
        }

    .beaches__relative__img__middle { 
    width: 18rem;
    height: 32rem;
    margin: 8px;
    background-size: cover;
    }

    .takeALook {
    position: absolute;
    display: flex;
    align-self: flex-end;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    margin: 1.5rem 0; }
    
    .takeALook__text {
    display: flex;
    width: 130px;
    height: 22px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    text-transform: uppercase;
    border: 2.3px solid white;
    border-radius: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: .9em; }


/* SEGUNDO ARTICULO, SE DEFINEN LOS GRIDS */
#historicalPlacesh2, #ourServicesh2, #reviewsh2, #whereWeAre   {
    font-family: 'Montserrat', sans-serif;
    color: $secondary-color;
    font-weight: bold; 
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 2.5em;
    text-align: center;
}
.historicalPlaces {
    display: grid;
    margin-right: 2rem;
    margin-left: 2rem;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 450px 450px;
    grid-gap: 15px; }

    /* CON ESTO CENTRE LOS TEXTOS DENTRO DE LAS IMAGENES */
    .historicalPlaces__itemRelative { 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }

    .historicalPlaces__imgTitle {
    position: absolute;
    text-align: center;
    font-size: 3rem;
    color: $primary-color;
    -webkit-text-stroke-width: .2px;
    -webkit-text-stroke-color: black;}

    .historicalPlaces__egypt { 
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;}
    
    .historicalPlaces__greece { grid-column: 2 / 4;}

    .historicalPlaces__buttonMoreMargin { margin-top: .1rem;}

/* TERCER ARTICULO, SERVICES */


.servicesContainer {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap; }

.containerFlex {
    display: flex; }

.servicesHijos { margin: 2rem }

.servicesHijos__img {
    width: 60px;
    height: 60px; }


/* CUARTO ARTICULO, REVIEWS */
.reviews__div {
    display: flex;
    justify-content: center;
    text-align: center; }

.reviews__img { width: 170px; height: 110px;}

.reviews__text {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1.5rem; }
    
.reviews__p { width: 85%;}

.reviews__h3 { 
    text-align: center;
    margin-top: 1rem;
    font-size: 1.5rem;}

.toggleIndex {
    color: $primary-color;
}





